<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="5">

            <TextView
                android:id="@+id/BPMLabel"
                android:labelFor="@+id/BPMEntry"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="center"
                android:padding="5dp"
                android:text="@string/BPM"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/BPMEntry"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:ems="10"
                android:enabled="false"
                android:inputType="textPersonName"
                android:text="@string/Empty"
                android:autofillHints="@string/BPM" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="5">

            <TextView
                android:id="@+id/TemperatureLabel"
                android:labelFor="@+id/TemperatureEntry"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="center"
                android:padding="5dp"
                android:text="@string/Temperature"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/TemperatureEntry"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:ems="10"
                android:enabled="false"
                android:inputType="textPersonName"
                android:text="@string/Empty"
                android:autofillHints="@string/Temperature" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="5">

            <TextView
                android:id="@+id/MoistureLabel"
                android:labelFor="@+id/MoistureEntry"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="center"
                android:padding="5dp"
                android:text="@string/SkinMoisture"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/MoistureEntry"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:ems="10"
                android:enabled="false"
                android:inputType="textPersonName"
                android:text="@string/Empty"
                android:autofillHints="@string/SkinMoisture" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="5">

            <TextView
                android:id="@+id/TotalStepsLabel"
                android:labelFor="@+id/TotalStepsEntry"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="center"
                android:padding="5dp"
                android:text="@string/TotalSteps"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/TotalStepsEntry"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:ems="10"
                android:enabled="false"
                android:inputType="textPersonName"
                android:text="@string/Empty"
                android:autofillHints="@string/TotalSteps" />

        </LinearLayout>

        <com.jjoe64.graphview.GraphView
            android:id="@+id/BPMGraph"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp" />

        <com.jjoe64.graphview.GraphView
            android:id="@+id/TemperatureGraph"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp" />

        <com.jjoe64.graphview.GraphView
            android:id="@+id/MoistureGraph"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp" />

        <com.jjoe64.graphview.GraphView
            android:id="@+id/TotalStepsGraph"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp" />
    </LinearLayout>
</ScrollView>