<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Spinner
        android:id="@+id/MapSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:spinnerMode="dropdown"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/AutoDetectButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="@string/AutoDetect"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@+id/MapSpinner" />

    <Spinner
        android:id="@+id/LocationSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:spinnerMode="dropdown"
        android:text="@string/Empty"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@+id/AutoDetectButton" />

    <com.ortiz.touchview.TouchImageView
        android:id="@+id/MapImageView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/NextButton"
        app:layout_constraintTop_toBottomOf="@+id/LocationSpinner" />

    <ImageView
        android:id="@+id/OverlayImageView"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:visibility="invisible"
        app:srcCompat="@drawable/circle"
        app:layout_constraintTop_toBottomOf="@+id/LocationSpinner"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <Button
        android:id="@+id/NextButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:enabled="false"
        android:text="@string/Next"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="30dp" />

</androidx.constraintlayout.widget.ConstraintLayout>